{
  "name": "14-loggers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts --port=8080",
    "start": "node src/index.js --port=8080",
    "dev-cluster": "nodemon src/index.ts --port=8080 --mode=cluster",
    "start-cluster": "node src/index.js --port=8081 --mode=cluster",
    "pm2": "pm2 start src/index.js --watch -i max",
    "stop-pm2": "pm2 delete all",
    "forever": "forever start src/index.js --watch",
    "stop-forever": "forever stopall",
    "artillery-without-console-log": "artillery quick --count 50 -n 20 http://localhost:8080/api/info > profiling/artillery-without-console-log.txt",
    "artillery-with-console-log": "artillery quick --count 50 -n 20 http://localhost:8080/api/info?log=true > profiling/artillery-with-console-log.txt",
    "autocannon-without-console-log": "autocannon -c 100 -d 20 http://localhost:8080/api/info",
    "autocannon-with-console-log": "autocannon -c 100 -d 20 http://localhost:8080/api/info?log=true",
    "start:prof": "node --prof src/index.js",
    "start:inspect": "node --inspect src/index.js",
    "start0x": "0x src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "0x": "^5.4.1",
    "artillery": "^2.0.0-28",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "minimist": "^1.2.7",
    "mongoose": "^6.8.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "winston": "^3.8.2"
  }
}
